<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.Dialog.Alert">

    <EditText
        android:id="@+id/title_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/note_Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="Enter Note" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="#448AFF"
        android:enabled="false"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>